# nuovi-esercizi

05_eserciziocorsi/: 05_eserciziocorsi.sln
A_CHAT/: A_CHAT.sln
EF_ESERCIZIO_FERRAMENTA_REFACTORY/: EF_ESERCIZIO_FERRAMENTA_REFACTORY.sln
EF_lez01_introduzione_mapping/: EF_lez01_introduzione_mapping.sln
EF_lez02_otm/: EF_lez02_otm.sln
Esercizio_2_Gestione_lista_studenti/: Esercizio_2_Gestione_lista_studenti.sln
Esercizio_gestione_libreria/: Esercizio_gestione_libreria.sln
Esercizio_vacanza/: Esercizio_vacanza.sln
LEZ03_04_EREDITARIETA/: LEZ03_04_EREDITARIETA.sln
LINQ_lez05_taskino/: LINQ_lez05_taskino.sln
Lez00_introduzione/: Lez00_introduzione.sln
Lez03_08_Task/: Lez03_08_Task.sln
Linw_lez01_filtrinumeri/: Linw_lez01_filtrinumeri.sln
REST_EF_06_Migrazioni/: REST_EF_06_Migrazioni.sln
REST_EF_O6_migrazione/: REST_EF_O6_migrazione.sln
Rest_01_introduzione/: Rest_01_introduzione.sln
WPF_lez03_interazione/: WPF_lez03_interazione.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
lez01_03_variabili/lez01_03_variabili.AppHost/: Program.cs  lez01_03_variabili.AppHost.csproj
lez01_03_variabili/lez01_03_variabili.AppHost/Properties/: launchSettings.json
lez01_03_variabili/lez01_03_variabili.Web/: Program.cs  WeatherApiClient.cs  lez01_03_variabili.Web.csproj
lez01_03_variabili/lez01_03_variabili.Web/Components/: App.razor  _Imports.razor
lez01_03_variabili/lez01_03_variabili.Web/Components/Layout/: NavMenu.razor
lez01_03_variabili/lez01_03_variabili.Web/wwwroot/: app.css
lez02_02_contenitori semplici/lez02_02_contenitori semplici/: Program.cs  lez02_02_contenitori semplici.csproj
lez07_file/: lez07_file.sln
(+440 files in other folders)
