C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.AssemblyInfoInputs.cache
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.AssemblyInfo.cs
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.csproj.CoreCompileInputs.cache
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\bin\Debug\net8.0\Lez03_08_Task.exe
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\bin\Debug\net8.0\Lez03_08_Task.deps.json
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\bin\Debug\net8.0\Lez03_08_Task.runtimeconfig.json
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\bin\Debug\net8.0\Lez03_08_Task.dll
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\bin\Debug\net8.0\Lez03_08_Task.pdb
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.dll
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\refint\Lez03_08_Task.dll
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.pdb
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\Lez03_08_Task.genruntimeconfig.cache
C:\Users\federico.dattilo\source\repos\Lez03_08_Task\Lez03_08_Task\obj\Debug\net8.0\ref\Lez03_08_Task.dll
