C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.AssemblyInfoInputs.cache
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.AssemblyInfo.cs
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.csproj.CoreCompileInputs.cache
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\bin\Debug\net8.0\lez01_04_variabili.exe
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\bin\Debug\net8.0\lez01_04_variabili.deps.json
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\bin\Debug\net8.0\lez01_04_variabili.runtimeconfig.json
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\bin\Debug\net8.0\lez01_04_variabili.dll
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\bin\Debug\net8.0\lez01_04_variabili.pdb
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.dll
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\refint\lez01_04_variabili.dll
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.pdb
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\lez01_04_variabili.genruntimeconfig.cache
C:\Users\federico.dattilo\source\repos\lez01_04_variabili\lez01_04_variabili\obj\Debug\net8.0\ref\lez01_04_variabili.dll
